:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: black;
  padding: 0px;
  margin: 0px;
  color: white;
}

body {
  margin: 0px;
}

.frontHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  width: 100%;
  height: 100vh;
  background-image: url('../src/assets/2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  background-attachment: fixed;
}

/* NavBAR */


.navbar {
  width: 80%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: transparent;
  color: white;
}

.logo {
  width: 100px;
  height: auto;
}

.menu {
  display: flex;
}

.menu a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .logo {
    width: 50px;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    background-color: #001c28;
    width: 80%;
    height: auto;
    min-height: 150px;
    margin: 0px auto;
    justify-content: center;
  }

  .menu.show {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }

  .subtitle2 {
    text-align: center;
  }
}


@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.contentHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.contentHeader h1 {
  opacity: 0;
  animation: fade-in 0.75s 0.25s ease-in forwards;
}

.contentHeader p {
  opacity: 0;
  animation: fade-in 0.75s 0.25s ease-in forwards;
}

.btnConect {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: #ffffff;
  color: #3498db;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-color: transparent;

  &:hover {
    background-color: #2980b9;
  }
}


.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  padding: 50px 0px;
}

.subtitle {
  font-size: 20px;
  color: #2980b9;
}

.subtitle2 {
  font-size: 30px;
  color: #2980b9;
}

.informationCards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.informations {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.informations div {
  width: 300px;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    transform: scale(1.05);
  }

  img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  h2 {
    color: 898989;
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  p {
    color: #666666;
    font-size: 1em;
  }
}




.quienes-somos-container {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}

.quienes-somos-content,
.mision-vision-content {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  color: #333333;
}

p {
  color: #666666;
  line-height: 1.6;
}

.mision-vision-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.mision-vision-content div {
  /* flex: 1; */
  width: 40%;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}


/* Estilos para el componente de Servicios y Eventos */
.servicios-eventos-container {
  width: 60%;
  margin: 0 auto;
}

.servicios-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.servicio-item {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
  }
}

.fecha {
  font-weight: bold;
  color: #333;
}

.titulo {
  margin-top: 10px;
  color: #333;
}

.descripcion {
  margin-top: 10px;
  color: #666;
}



/* Estilos para el componente de Galería */
.galeria-container {
  /* max-width: 800px; */
  margin: 0 auto;
  width: 70%;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.imagen {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  &:hover {
    transform: scale(1.05);
  }
}


/* Estilos para el componente de Contacto */
.contacto-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.formulario-contacto {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.campo {
  display: grid;
  gap: 10px;
}

button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #2980b9;
}


.inicio-container {
  background-color: #f8f8f8;
  color: #333;
  padding: 20px;
}



.fondo-frase {
  background-image: url('../src/assets/4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 50px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height: 300px;
}

.frase-content {
  max-width: 800px;
  margin: 0 auto;
}

.fondo-frase h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.fondo-frase p {
  font-size: 1.2em;
}



.horarios-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.horarios-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}



.horario-item {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  h3 {
    color: #333;
  }

  p {
    margin-top: 10px;
    color: #666;
  }
}


/* Footer.css */
.footer {
  background-color: #071f29;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}


.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  padding-top: 10px;
  background-color: #071f29;
}


/* Section.css */
.section {
  position: relative;
  height: 100vh;
  /* Establece la altura al 100% del viewport */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../src/assets/service4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  /* Añade un fondo oscuro transparente */
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;

}

.overlay h1 {
  margin: 0;
  font-size: 2em;
}